EVENT DiskSpaceLow .1.3.6.1.4.1.2789.2500.0.1500 "Threshold Alarms" Major
FORMAT Disk Space For FileSystem :$1: Is Low With :$2:
1024 Blocks Left - Current FS Block Size :$3: - Min Threshold
:$5: - Inst :$4:
SDESC
$1 - octetstringascii   - FileSystem
$2 - integer            - Current Size
$3 - integer            - Block Size
$4 - octetstringascii   - INST
$5 - integer            - Min Threshold Size
EDESC
###EVENT DiskSpaceNormal .1.3.6.1.4.1.2789.2500.0.1501 "Threshold Alarms" Normal
FORMAT Disk Space For FileSystem :$1: Is Normal With :$2:
1024 Blocks Left - Current FS Block Size :$3: - Min Threshold
:$5: - Inst :$4:
SDESC
$1 ­ octetstringascii   - FileSystem
$2 - integer            - Current Size
$3 - integer            - Block Size
$4 - octetstringascii   - INST
$5 - integer            - Min Threshold size
EDESC

